# Chaekcheck

./: .gitignore  README.md
project/server/business/: .gitignore  Dockerfile  build.gradle
project/server/business/src/main/java/com/cc/business/: BusinessApplication.java
project/server/business/src/main/java/com/cc/business/domain/controller/: BusinessController.java  ImageController.java
project/server/business/src/main/java/com/cc/business/domain/dto/: BookDto.java  BookElement.java  BusinessInfoDto.java  FindHistoriesResponseDto.java  ImageDto.java  SCDto.java
project/server/business/src/main/java/com/cc/business/domain/entity/: ImageEntity.java
project/server/business/src/main/java/com/cc/business/domain/repository/: BookRepository.java  ImageRepository.java
project/server/business/src/main/java/com/cc/business/domain/service/: BusinessService.java  BusinessServiceImpl.java  ImageService.java  S3Service.java
project/server/business/src/main/java/com/cc/business/global/common/request/: CustomMultipartFileRequest.java
project/server/business/src/main/java/com/cc/business/global/common/response/: EnvelopeResponse.java
project/server/business/src/main/java/com/cc/business/global/config/: CorsConfig.java  SwaggerConfig.java
project/server/business/src/main/java/com/cc/business/global/config/filter/: ExceptionHandlerFilter.java
project/server/business/src/main/java/com/cc/business/global/exception/: SCException.java  SearchException.java  TAException.java
project/server/business/src/main/java/com/cc/business/global/exception/auth/: AuthErrorCode.java
project/server/business/src/main/resources/templates/: image.html
project/server/business/src/test/java/com/cc/business/: BusinessApplicationTests.java
project/server/search/: Dockerfile  build.gradle  test.txt
project/server/search/src/main/java/com/cc/search/: SearchApplication.java
project/server/search/src/main/java/com/cc/search/domain/dto/: AladinResponseDto.java  BookDetailElement.java  FindHistoryResponseDto.java
project/server/search/src/main/java/com/cc/search/domain/entity/: BookEntity.java  BookImageEntity.java
project/server/search/src/main/java/com/cc/search/domain/repository/: BookImageRepository.java
project/server/search/src/main/java/com/cc/search/global/common/request/: CustomHttpServletRequestWrapper.java
project/server/search/src/main/java/com/cc/search/global/config/: WebConfig.java
project/server/search/src/main/java/com/cc/search/global/config/filter/: AuthFilter.java
project/server/search/src/main/java/com/cc/search/global/exception/: AnsException.java  ExceptionControllerAdvice.java
project/server/search/src/main/java/com/cc/search/global/exception/auth/: AuthException.java
project/server/search/src/test/java/com/cc/search/: SearchApplicationTests.java
(+147 files in other folders)
